API_ID = 19873802
API_HASH = 9fa65c8f2a84c798280d8b4d025e0963
PICS = https://telegra.ph/file/9898b0665b1d800a33ed5.jpg
BOT_TOKEN = 6177057454:AAFI9EYp83P3ljdqRZOWzfJLiDDIn6O1XS8
ADMINS = 1163754519 503170505 
CHANNELS = -1001669706496
AUTH_CHANNEL = -1001559622459
DATABASE_URI = mongodb+srv://Erichdaniken:Erichdaniken@cluster0.iiefhql.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = Cluster0
COLLECTION_NAME = Telegram_files
LOG_CHANNEL = -1001733433568
P_TTI_SHOW_OFF = true
IMDB = false
SINGLE_BUTTON = True 
SPELL_CHECK_REPLY = False
MELCOW_NEW_USERS = False
